<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina sobre lugares turísticos">
    <meta name="viewport" content="width=device-whith, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>ViajaHoy</title>
</head>

<body>
    <header class="header">
        <h1>Blog especializado en Turismo: ViajaHoy</h1>
    </header>

    <nav class="menu">
        <ul>
            <li>Destinos</li>
            <li>Lugares más visitados</li>
            <li>Consejos de Viaje</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <section class="seccion">

        <article>
            <hgroup>
                <h1>La piedra del peñol</h1>
                <h2>Tu lugar de confianza para las vacaciones</h2>
            </hgroup>

            <time datetime="2025-08-21">Publicado el 21 de agosto de 2025</time>
            <p>La Piedra del Peñol, ubicada en Guatapé, Antioquia, es una imponente formación rocosa de más de 200
                metros de
                altura que ofrece una de las vistas más espectaculares de Colombia. Subir sus 740 escalones vale
                totalmente
                la pena, ya que en la cima se revela un paisaje impresionante de embalses, montañas y naturaleza.
                Si buscas aventura, belleza natural y un lugar único para conectar con el entorno, la Piedra del Peñol
                es un
                destino imperdible. ¡Anímate a visitarla y descubre la magia de este tesoro colombiano!
            </p>

            <img src="img/peñol.jpg" alt="La Piedra del Peñol">
            <footer>
                <p>Comentarios (0)</p>
            </footer>
            <address>
                <a href="https://travelgrafia.co/blog/guatape/">Visita para más información</a>
            </address>
        </article>

        <article>
            <hgroup>
                <h1>El salto del Tequendama</h1>
                <h2>Un espectáculo natural impresionante</h2>
            </hgroup>

            <time datetime="2024-09-15">Publicado el 15 de septiembre de 2024</time>
            <p>A tan solo unos minutos de Bogotá te espera uno de los paisajes más sorprendentes de Colombia: una
                cascada de 157 metros de altura que cae en medio de un imponente cañón andino. Vive la magia de este
                lugar lleno de historia y leyendas, contempla su belleza natural y recorre el icónico Hotel del Salto,
                hoy convertido en museo y centro ambiental. Ven y déjate maravillar por la fuerza del agua, el verde de
                la montaña y el encanto cultural de este destino único. ¡El Salto de Tequendama te espera!</p>

            <img src="img/tequendama.jpg" alt="El salto de Tequendama">
            <footer>
                <p>Comentarios (0)</p>
            </footer>
            <address>
                <a
                href="https://www.infobae.com/colombia/2025/02/26/aventuras-del-salto-de-tequendama-un-destino-que-va-mas-que-el-famoso-salto-de-agua/">
                Visitapara más información</a>
            </address>
        </article>

    </section>

    <aside class="columna">
        <blockquote>
            <a href="https://travelgrafia.co/blog/lugares-para-visitar-en-colombia/">
                ¡No te pierdas los mejores destinos de Colombia para visitar!</a>
        </blockquote>

        <blockquote>
            <a href="https://revistadiners.com.co/estilo-de-vida/viajes/65909_lugares-mas-hermosos-de-colombia/">
                ¡Descubre los lugares más hermosos del país!</a>
        </blockquote>
    </aside>

    <footer class="pie">
        <p>Derechos reservados y copia;&copy; 2023-2025</p>
    </footer>
</body>

</html>